PORT=:8096

DBMS_NAME__DRIVER="mysql"
DBMS_CONNECT_DB__USERID="root"
DBMS_CONNECT_DB__USERPW="tlsdlwhd123."
DBMS_CONNECT_DB__METHOD="tcp"
DBMS_CONNECT_DB__IP="127.0.0.1"
DBMS_CONNECT_DB__PORT=3310
DBMS_CONNECT_DB__CONTEXT="fc"